<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Maps</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/style1.css">
    	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" >
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Source+Serif+Pro:wght@400;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
	html{
    background: #000;
}
.wrap{
    width: 1200px;
    margin:30px auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: 300px auto;
}

.form input{
    width: 100%;
    border: none;
    padding: 20px;
    font-size: 1em;
    outline: none;
    margin-bottom: 5px;
    background: #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    text-transform: capitalize;
    -webkit-transition: all 0.5s ;
	-moz-transition: all 0.5s ;
	-ms-transition: all 0.5s ;
	-o-transition: all 0.5s ;
	transition: all 0.5s ;
}
.form input:focus{
    background: #aaa;
}
.form .form__btn{
    color: #fff;
    background: rgb(63, 192, 46);
}

#map{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}
	</style>
</head>

<body>
<div>	
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		    <div class="navbar-header">
				<a class="navbar-brand " th:href="@{/client/}" > Train Booking <span class="text-primary">.</span></a>
		    </div>
		    <ul class="nav navbar-nav">
				<li class="active"><a th:href="@{/client/}">Home</a></li>
				<li><a th:href="@{/client/liveLocation}">View Trains Track</a></li>
				<li><a th:href="@{/client/viewbookinghistory}">View Booking History</a></li>
				<li><a th:href="@{/client/information}">Information</a></li>
				<li><a th:href="@{/client/contactUs}">Contact Us</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> LogOut </a></li>
		    </ul>
		</div>
	</nav>
    <h1>Train Tracking</h1>
    <div id="map"></div>
    <div class="container">
    <div class = "row">
	    <div class="card">
			<div class="card-body">
			<table class = "table table-striped table-bordered">
				<thead class = "table-dark">
					<tr>
						<th> Train Name </th>
						<th> Train Number </th>
						<th> Departure Station </th>
						<th> Destination Station </th>
					</tr>
				</thead>
				
				<tbody>
					<tr th:each = "tch : ${allschedule}" style="cursor: pointer" th:onclick="'getOnlineLocation(\''+${tch.scheduleId}+ '\');'">
						<td th:text = "${tch.train.trainName}"></td>
						<td th:text = "${tch.train.trainNo}"></td>
						<td th:text = "${tch.departure.stationName}"></td>
						<td th:text = "${tch.arrival.stationName}"></td>
					</tr>
				</tbody>
			
			</table>
			</div>
		</div>
	</div>
</div>
</div>
<script defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7Q0qtabRLCKa4sPVRJwT9BX8FqC46WoU">
</script>
<script src="../js/app.js"></script>
<script type="text/javascript">

	function getOnlineLocation(scheduleid){

        var url = "getCurrentLocation";
        $.ajax({
            url : url,
            type : "post",
            data : {
                "scheduleid" : scheduleid
            },
            success : function(data) {
            	initMap(data.latitude, data.longitude, data.locationName);
                console.log(data);
            },
            error : function() {
            	alert('The Train still in Yard');
                console.log("There was an error");
            }
        });
		
	}

</script>
</body>
</html>