<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<title>WebStylePress</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
	<style>
			body,
			* {
				color-adjust: exact !important;
				-webkit-print-color-adjust: exact !important;
				print-color-adjust: exact !important;
			}
			
			.text-danger strong {
				color: #006fb3;
			}
			.receipt-main {
				background: #ffffff none repeat scroll 0 0;
				border-bottom: 12px solid #333333;
				border-right: 1px solid #ccc;
				border-left: 1px solid #ccc;
				border-top: 12px solid #006fb3;
				margin-top: 50px;
				margin-bottom: 50px;
				padding: 40px 30px !important;
				position: relative;
				color: #333333;
				font-family: open sans;
			}
			.receipt-main p {
				color: #333333;
				font-family: open sans;
				line-height: 1.42857;
			}
			.receipt-footer h1 {
				font-size: 15px;
				font-weight: 400 !important;
				margin: 0 !important;
			}
			.receipt-main::after {
				background: #414143 none repeat scroll 0 0;
				content: '';
				height: 5px;
				left: 0;
				position: absolute;
				right: 0;
				top: -13px;
			}
			.receipt-main thead {
				background: #414143 none repeat scroll 0 0;
			}
			
			.receipt-main th,
			.receipt-main thead tr {
				background-color: #414143;
			}
			
			.receipt-main thead th {
				color: #fff;
			}
			
			.receipt-right h5 {
				font-size: 16px;
				font-weight: bold;
				margin: 0 0 7px 0;
			}
			.receipt-right p {
				font-size: 13px;
				margin: 0px;
			}
			.receipt-right p i {
				text-align: center;
				width: 18px;
			}
			.receipt-main td {
				padding: 9px 20px !important;
			}
			.receipt-main th {
				padding: 13px 20px !important;
			}
			.receipt-main td {
				font-size: 14px;
				font-weight: initial !important;
			}
			.receipt-main td p:last-child {
				margin: 0;
				padding: 0;
			}
			.receipt-main td h2 {
				font-size: 20px;
				font-weight: 900;
				margin: 0;
				text-transform: uppercase;
			}
			.receipt-header-mid .receipt-left h1 {
				font-weight: 100;
				margin: 34px 0 0;
				text-align: right;
				text-transform: uppercase;
			}
			.receipt-header-mid {
				margin: 24px 0;
				overflow: hidden;
			}
			
			#container {
				background-color: #dcdcdc;
			}
			
			@media print {
				.receipt-main thead th {
					color: #333;
				}
			}
			
			body {
			  margin-top: 40px;
			  font-size: 22px;
			}
			
			#ignore {
			  background-color: #eee;
			}
			
			#btn {
			  margin-top: 20px;
			}
			
			#content img {
			  max-width: 200px;
			}
	</style>
</head>
<body>
<div class="container">
<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		    <div class="navbar-header">
				<a class="navbar-brand " th:href="@{/client/}" > Train Booking <span class="text-primary">.</span></a>
		    </div>
		    <ul class="nav navbar-nav">
				<li class="active"><a th:href="@{/client/}"> Home </a>
				<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a th:href="@{/client/viewbookinghistory}"> View Booking History </a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> LogOut </a></li>
		    </ul>
		</div>
	</nav>
		<div class="container receipt-wrap" id="receipt-wrap">
			<div class="row justify-content-md-center">
				<div class="receipt-main col-xs-10 col-sm-10 col-md-6">
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<div class="receipt-left">
								<img class="img-responsive" th:src="@{../images/trainlogo.png}" style="width: 71px; border-radius: 43px" />
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6 text-right">
							<div class="receipt-right">
								<h5 th:text="${tkt.clientname}" ></h5>
								<p th:text="${tkt.contact}" ><i class="fa fa-phone"></i></p>
								<p th:text="${tkt.email}" ><i class="fa fa-envelope-o"></i></p>
								<p th:text="${tkt.nic}" ><i class="fa fa-location-arrow"></i></p>
							</div>
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-xs-8 col-sm-8 col-md-8 text-left">
							<div class="receipt-right">
								<h5>Expo Train</h5>
								<p><b>Mobile :</b> +00 00000-0000</p>
								<p><b>Email :</b> info@expotrain.com</p>
							</div>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4" style="align-self: flex-end" >
							<div class="receipt-left">
								<h1><strong style="color:red;" th:text="${tkt.paystatus}"></strong></h1>
							</div>
						</div>
					</div>
					<br />
					<div>
						<table class="table table-bordered">
							<thead>
								<tr>
									<th>Description</th>
									<th>Amount</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="col-md-9" th:text="${tkt.description}" ></td>
									<td class="col-md-3" th:text="${tkt.totalamount}" ><i class="fa fa-inr"></i></td>
								</tr>
								<tr>
									<td class="text-right">
										<p>Booking Date: <strong th:text="${tkt.bkdate}" ></strong></p>
										<p>From Station: <strong th:text="${tkt.fstation}" ></strong></p>
										<p>To Station: <strong th:text="${tkt.tstation}" ></strong></p>
										<p>Booked Seats: <strong th:text="${tkt.seats}" ></strong></p>
									</td>
									<td>

								</tr>
								<tr>
									<td class="text-right"><h2><strong>Total: </strong></h2></td>
									<td class="text-left text-danger"><h2><strong th:text="${tkt.totalamount}" ><i class="fa fa-inr"></i></strong></h2></td>
								</tr>
							</tbody>
						</table>
					</div>

					<div class="row">
						<div class="col-xs-8 col-sm-8 col-md-8 text-left">
							<div class="receipt-right">
								<p>Date : </p><p th:text="${tkt.printingdate}" ></p>
								<h5 style="color: rgb(140, 140, 140)">Thank you for Traveling with Us!</h5>
							</div>
							<div>
								<a id="printReceipt"  class="button" th:href="@{/client/generate/document/{ticketid}(ticketid=${tkt.ticketId})}">  
    								<button class="btn btn-primary" > Print </button>
    							</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>