<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="#" th:href="@{/css/bootstrap.css}" />
	<link rel="stylesheet" href="#" th:href="@{/css/all.css}" />
	<link rel="stylesheet" href="#" th:href="@{/css/index.css}" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Booking</title>
</head>
 <style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}

    </style>
<body>
<div class="container">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		    <div class="navbar-header">
				<a class="navbar-brand " th:href="@{/client/}" > Train Booking <span class="text-primary">.</span></a>
		    </div>
		    <ul class="nav navbar-nav">
				<li class="active"><a th:href="@{/client/}"> Home </a>
				<a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
				<a th:href="@{/client/viewbookinghistory}"> View Booking History </a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
		      <li><a href="/logout"><span class="glyphicon glyphicon-log-in"></span> LogOut </a></li>
		    </ul>
		</div>
	</nav>
<div class="shadow p-3 mb-5 bg-white rounded" th:each="bookDetail : ${bookDetails}">
		<h2>  </h2>
		<div class="card">
			<div class="card-header">Booking Details</div>
			<div class="card-body">
				<table>
					<tbody>
						<tr>
							<th>Reserver Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.clientName}"></th>
						</tr>
						<tr>
							<th>Reserver NIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.nic}"></th>
						</tr>
						<tr>
							<th>Train Name And No&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.trainName}+' - '+${bookDetail.trainNumber}"></th>
						</tr>
						<tr>
							<th>Departure Station&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.departurStation}"></th>
						</tr>
						<tr>
							<th>Destination Station&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.destinationStation}"></th>
						</tr>
						<tr>
							<th>Booking Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </th><th>	</th>
							<th th:text="${bookDetail.bookingDate}"></th>
						</tr>
					</tbody>
				</table>
			</div> 
		</div>
	<h1></h1>
	<div class="card">
		<div class="card-body">
		<!-- <h4 class="card-title" th:text="${tClasse.s---me}">John Doe</h4> -->
		<p class="card-text"> Booked seats Arrangement and Other Details. </p>

			<hr>
			<button type="button" class="btn btn-primary" th:text="${bookDetail.others}" disabled="disabled"></button>
			<hr>

		</div>
	</div>
 </div>
 <div class="col-75">
        <div class="container">
            <form action="#" th:action="@{/client/payment}" th:object="${paymentDetails}" method="post">
                <div class="col-50">
                    <h3>Payment Details</h3>
                    <label>Accepted Cards</label>
                    <div class="icon-container">
                        <i class="fa fa-cc-visa" style="color:navy;"></i>
                        <i class="fa fa-cc-amex" style="color:blue;"></i>
                        <i class="fa fa-cc-mastercard" style="color:red;"></i>
                        <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <div class="col-sm-12 col-md-6 mb-3 mb-lg-0 col-lg-4">
                    	<input type="hidden" id="paymentDetailsId" name="paymentDetailsId" th:value="${paymentDetails.paymetId}">
                    	<input type="hidden" th:field="*{currency}" id="currency" name="currency" th:value="${paymentDetails.currency}" disabled="disabled">
					</div>
					<div class="col-sm-12 col-md-6 mb-3 mb-lg-0 col-lg-4">
						<h2>Total Price  Rs.</h2>
                    	<input type="text" th:field="*{paymentAmount}" id="paymentAmount" name="paymentAmount" th:value="${paymentDetails.paymentAmount}" disabled="disabled">
					</div>
					<div class="col-sm-12 col-md-6 mb-3 mb-lg-0 col-lg-4">
						<h4>Payment Method</h4>
                    	<input type="text" th:field="*{method}" id="method" name="method" th:value="${paymentDetails.method}" disabled="disabled">
					</div>
					<div class="col-sm-12 col-md-6 mb-3 mb-lg-0 col-lg-4">
						<h4>Payment Intent</h4>
                    	<input type="text" th:field="*{intent}" id="intent" name="intent" th:value="${paymentDetails.intent}" disabled="disabled">
					</div>
					<div class="col-sm-12 col-md-6 mb-3 mb-lg-0 col-lg-4">
						<h4>Description</h4>
                    	<input type="text" th:field="*{description}" id="description" name="description" th:value="${paymentDetails.description}" disabled="disabled">
					</div>
                </div>

                <input type="submit" value="Continue to Pay" class="btn">
            </form>
        </div>
    </div>
 </div>
</body>
</html>