<!DOCTYPE html>
<html>
<head>
<title>Train Ticketing Management System</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
   <style media="screen">
      *,
		*:before,
		*:after{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		body{
			background-color: #080710;
		}
		.background{
			width: 430px;
			height: 520px;
			position: absolute;
			transform: translate(-50%,-50%);
			left: 75%;
			top: 50%;
		}
		form{
			height: 75%;
			width: 40%;
			background-color: rgba(255,255,255,0.13);
			position: absolute;
			transform: translate(-50%,-50%);
			top: 50%;
			left: 75%;
			border-radius: 10px;
			backdrop-filter: blur(10px);
			border: 2px solid rgba(255,255,255,0.1);
			box-shadow: 0 0 40px rgba(8,7,16,0.6);
			padding: 50px 35px;
		}
		form *{
			font-family: 'Poppins',sans-serif;
			color: #ffffff;
			letter-spacing: 0.5px;
			outline: none;
			border: none;
		}
		form h3{
			font-size: 32px;
			font-weight: 500;
			line-height: 42px;
			text-align: center;
		}

		label{
			display: block;
			margin-top: 30px;
			font-size: 16px;
			font-weight: 500;
		}
		input{
			display: block;
			height: 50px;
			width: 100%;
			background-color: rgba(255,255,255,0.07);
			border-radius: 3px;
			padding: 0 10px;
			margin-top: 8px;
			font-size: 14px;
			font-weight: 300;
		}
		::placeholder{
			color: #e5e5e5;
		}
		button{
			margin-top: 50px;
			width: 100%;
			background-color: #ffffff;
			color: #080710;
			padding: 15px 0;
			font-size: 18px;
			font-weight: 600;
			border-radius: 5px;
			cursor: pointer;
		}
		.social{
		  margin-top: 30px;
		  display: flex;
		}
		.social div{
		  background: red;
		  width: 150px;
		  border-radius: 3px;
		  padding: 5px 10px 10px 5px;
		  background-color: rgba(255,255,255,0.27);
		  color: #eaf0fb;
		  text-align: center;
		}
		.social div:hover{
		  background-color: rgba(255,255,255,0.47);
		}
		.social .fb{
		  margin-left: 25px;
		}
		.social i{
		  margin-right: 4px;
		}
		
		body,h1 {font-family: "Raleway", sans-serif}
		body, html {height: 100%}
		.bgimg {
		 background-image: url("./images/02.gif");
		  min-height: 100%;
		  background-repeat:repeat; 
		  background-position: center;
		  background-size: cover;
		}
		
		h2{display: flex;justify-content: center; color: black;}
		h5{display: flex;justify-content: center; color: black;}
		h6{display: flex;justify-content: center; color: black;}

}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
 
  <div class="w3-display-right">
    <h1 class="w3-jumbo w3-animate-top"></h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
  </div>
  
  <div class="background"></div>
    <form action="signin">
        <h2>Book Train Journey Online</h2>
        
        <h5>"Your Journey, Simplified.</h5>
        <h5>Streamline and Secure Your Train Tickets Online!"</h5>
        
        <h6>Welcome to our online train ticketing management system, 
        where convenience and efficiency converge to simplify your travel 
        experience. With just a few clicks, you can effortlessly book train 
        tickets, manage reservations, and stay updated on your journey.</h6>
         
        <h6>Our user-friendly interface and intuitive features ensure smooth 
        navigation and hassle-free transactions. Say goodbye to long queues 
        and endless paperwork, and embrace the seamless world of train travel 
        made possible by our cutting-edge online ticketing management system. 
        Get ready to embark on your next adventure with ease and confidence.</h6>

        <button>Book Now</button>
    </form>
</div>

</body>
</html>
