<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<title>Login Page</title>
<script type="text/javascript">

	document.addEventListener('DOMContentLoaded', () => {
		const signUpButton = document.getElementById('signUp');
		const signInButton = document.getElementById('signIn');
		const container = document.getElementById('container');
		
		signUpButton.addEventListener('click', () => {
			container.classList.add("right-panel-active");
		});
		
		signInButton.addEventListener('click', () => {
			container.classList.remove("right-panel-active");
		});
	});
	
</script>
<style type="text/css">
	
		@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
		
		* {
			box-sizing: border-box;
		}
		
		body {
			background: #f6f5f7;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			font-family: 'Montserrat', sans-serif;
			height: 100vh;
			margin: -20px 0 50px;
		}
		
		h1 {
			font-weight: bold;
			margin: 0;
		}
		
		h2 {
			text-align: center;
		}
		
		p {
			font-size: 14px;
			font-weight: 100;
			line-height: 20px;
			letter-spacing: 0.5px;
			margin: 20px 0 30px;
		}
		
		span {
			font-size: 12px;
		}
		
		a {
			color: #333;
			font-size: 14px;
			text-decoration: none;
			margin: 15px 0;
		}
		
		button {
			border-radius: 20px;
			border: 1px solid #FF4B2B;
			background-color: #FF4B2B;
			color: #FFFFFF;
			font-size: 12px;
			font-weight: bold;
			padding: 12px 45px;
			letter-spacing: 1px;
			text-transform: uppercase;
			transition: transform 80ms ease-in;
		}
		
		button:active {
			transform: scale(0.95);
		}
		
		button:focus {
			outline: none;
		}
		
		button.ghost {
			background-color: transparent;
			border-color: #FFFFFF;
		}
		
		form {
			background-color: #FFFFFF;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 50px;
			height: 100%;
			text-align: center;
		}
		
		input {
			background-color: #eee;
			border: none;
			padding: 12px 15px;
			margin: 8px 0;
			width: 100%;
		}
		
		.container {
			background-color: #fff;
			border-radius: 10px;
		  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
					0 10px 10px rgba(0,0,0,0.22);
			position: relative;
			overflow: hidden;
			width: 768px;
			max-width: 100%;
			min-height: 720px;
		}
		
		.form-container {
			position: absolute;
			top: 0;
			height: 100%;
			transition: all 0.6s ease-in-out;
		}
		
		.sign-in-container {
			left: 0;
			width: 50%;
			z-index: 2;
		}
		
		.container.right-panel-active .sign-in-container {
			transform: translateX(100%);
		}
		
		.sign-up-container {
			left: 0;
			width: 50%;
			opacity: 0;
			z-index: 1;
		}
		
		.container.right-panel-active .sign-up-container {
			transform: translateX(100%);
			opacity: 1;
			z-index: 5;
			animation: show 0.6s;
		}
		
		@keyframes show {
			0%, 49.99% {
				opacity: 0;
				z-index: 1;
			}
			
			50%, 100% {
				opacity: 1;
				z-index: 5;
			}
		}
		
		.overlay-container {
			position: absolute;
			top: 0;
			left: 50%;
			width: 50%;
			height: 100%;
			overflow: hidden;
			transition: transform 0.6s ease-in-out;
			z-index: 100;
		}
		
		.container.right-panel-active .overlay-container{
			transform: translateX(-100%);
		}
		
		.overlay {
			background: #FF416C;
			background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
			background: linear-gradient(to right, #FF4B2B, #FF416C);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: 0 0;
			color: #FFFFFF;
			position: relative;
			left: -100%;
			height: 100%;
			width: 200%;
		  	transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}
		
		.container.right-panel-active .overlay {
		  	transform: translateX(50%);
		}
		
		.overlay-panel {
			position: absolute;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0 40px;
			text-align: center;
			top: 0;
			height: 100%;
			width: 50%;
			transform: translateX(0);
			transition: transform 0.6s ease-in-out;
		}
		
		.overlay-left {
			transform: translateX(-20%);
		}
		
		.container.right-panel-active .overlay-left {
			transform: translateX(0);
		}
		
		.overlay-right {
			right: 0;
			transform: translateX(0);
		}
		
		.container.right-panel-active .overlay-right {
			transform: translateX(20%);
		}
		
		.social-container {
			margin: 20px 0;
		}
		
		.social-container a {
			border: 1px solid #DDDDDD;
			border-radius: 50%;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			margin: 0 5px;
			height: 40px;
			width: 40px;
		}
		
		footer {
		    background-color: #222;
		    color: #fff;
		    font-size: 14px;
		    bottom: 0;
		    position: fixed;
		    left: 0;
		    right: 0;
		    text-align: center;
		    z-index: 999;
		}
		
		footer p {
		    margin: 10px 0;
		}
		
		footer i {
		    color: red;
		}
		
		footer a {
		    color: #3c97bf;
		    text-decoration: none;
		}
</style>
</head>
<body>
<div class="container" id="container">
	<div>
		<div class="form-container sign-up-container">
			<form th:action="@{/signup}" method="post">
				<h2>Create Account</h2>
				<input type="text" placeholder="First Name" name="firstName" />
				<input type="text" placeholder="Last Name" name="lastName" />
				<input type="text" placeholder="NIC" name="nic" />
				<input type="text" placeholder="Address" name="address" />
				<input type="text" placeholder="Contact No" name="contactNumber" />
				<input type="email" placeholder="Email" name="email" />
				<input type="password" placeholder="Password" name="password" />
				<button>Sign Up</button>
			</form>
		</div>
		<div class="form-container sign-in-container">
			<th:block th:if="${session.msg}">
				<p class="text-center fs-4 text-success">[[${session.msg}]]</p>
				<th:block th:text="${@sessionHelper.removeMessageFromSession()}"></th:block>
				<!-- <th:block th:text="${#session.removeAttribute('msg')}"></th:block> -->
			</th:block>
			<!-- <div th:if="${param.error}" class="alert alert-danger">Invalid username or password</div>
			<div th:if="${param.logout}" class="alert alert-success">Login successfully</div> -->
			<form action="/login" method="post">
				<h1>Sign in</h1>
				<input type="text" placeholder="Username" name="username"/>
				<input type="password" placeholder="Password" name="password"/>
				<a href="forgotPassword">Forgot your password?</a>
				<button>Sign In</button>
			</form>
		</div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-left">
					<h1>Welcome Back!</h1>
					<p>To book your journey, Please login to the system</p>
					<button class="ghost" id="signIn">Sign In</button>
				</div>
				<div class="overlay-panel overlay-right">
					<h1>Hello, Traveler!</h1>
					<p>Sign Up and start journey with us</p>
					<button class="ghost" id="signUp">Sign Up</button>
				</div>
			</div>
		</div>
	</div>
	
</div>
</body>
</html>